* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  z-index: 1000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.menu {
  display: flex;
  gap: 5px;
}

.menu li a {
  color: white;
}

.btn__none {
  display: none;
  max-width: 20px;
  background-color: transparent;
  border: none;
  color: white;
}

@media (max-width: 450px) {
  .menu {
    display: none;
  }
  .btn__none {
    display: block;
  }
}
#home {
  background-image: url("../../imgs/imgs.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  text-align: center;
  align-items: center;
  padding-top: 250px;
  padding-bottom: 300px;
}

.arc {
  margin-top: 50px;
  color: white;
}

#mini {
  background-color: #131313;
  padding-top: 20px;
  padding-bottom: 20px;
}

.abo {
  display: flex;
  gap: 10px;
  color: white;
  align-items: center;
  padding-left: 20px;
}

@media (max-width: 340px) {
  .abo {
    align-items: center;
  }
}
#like {
  background-color: rgba(19, 19, 19, 0.9333333333);
  padding-top: 90px;
  padding-bottom: 90px;
}

.like {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.card__like {
  color: white;
}

.card__like-2 {
  text-align: center;
  margin-top: 130px;
  color: white;
}

.like__menus {
  color: #C9C9C9;
  line-height: 40px;
}

@media (max-width: 875px) {
  .like {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
#mini-2 {
  background-color: #131313;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mini-2 {
  display: flex;
  gap: 10px;
  color: white;
  align-items: center;
  padding-left: 20px;
}

@media (max-width: 340px) {
  .mini-2 {
    align-items: center;
  }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 1300px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1075px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 703px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
#map-6 {
  background-color: rgba(19, 19, 19, 0.9333333333);
  padding-top: 90px;
  padding-bottom: 90px;
}

.bosh {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 70px;
  align-items: center;
  gap: 50px;
}

.bolim {
  display: flex;
  gap: 20px;
  text-align: center;
  line-height: 40px;
  background-color: #131313;
  margin-top: 10px;
  padding: 10px;
  color: white;
}

.imput input {
  padding: 20px;
  max-width: 300px;
  height: 30px;
  width: 100%;
}

.imput button {
  max-width: 150px;
  width: 100%;
  border-radius: 5px;
  height: 30px;
  cursor: pointer;
  background-color: #55B055;
  color: white;
  border-color: #55B055;
}

@media (max-width: 700px) {
  .mapp {
    width: 300px;
    width: 100%;
    text-align: center;
  }
  .bosh {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 370px) {
  .bolim {
    font-size: 7px;
    max-width: 200px;
    width: 100%;
  }
}
#mini-3 {
  background-color: #131313;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mini-3 {
  display: flex;
  gap: 10px;
  color: white;
  align-items: center;
  padding-left: 20px;
}

@media (max-width: 340px) {
  .mini-3 {
    align-items: center;
  }
}
#news {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: rgba(19, 19, 19, 0.9333333333);
}

.hotel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.hona {
  text-align: center;
  background-color: #131313;
  padding: 20px;
  color: white;
}

.hona h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.hona button {
  margin-top: 20px;
  max-width: 100px;
  width: 100%;
  padding: 5px;
  background-color: #131313;
  color: white;
  border: 5px 5px;
}

@media (max-width: 1296px) {
  .hotel {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1168px) {
  .hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
#footer {
  background-color: #131313;
  padding-top: 90px;
  padding-bottom: 90px;
}

.finesh {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  font-size: 20px;
  gap: 200px;
  padding-left: 10px;
  padding-right: 10px;
}

.ullar li a {
  color: white;
  line-height: 30px;
}

.p__lar {
  color: white;
  line-height: 30px;
}

@media (max-width: 1250px) {
  .finesh {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 530px) {
  .finesh {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=stayl.css.map */